<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Object IT Limited</Authors>
    <Company>Object IT Limited</Company>
    <Description>Email channel adapter for BotWire — send and receive support tickets via SMTP/IMAP. Commercial licenses available for proprietary use.</Description>
    <PackageTags>botwire;chatbot;customer-support;email;smtp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BotWire.Channels.Email.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotWire.Core\BotWire.Core.csproj" />
  </ItemGroup>

</Project>
