<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Object IT Limited</Authors>
    <Company>Object IT Limited</Company>
    <Description>Email channel adapter for BotWire — send and receive support tickets via SMTP/IMAP.</Description>
    <PackageTags>botwire;chatbot;customer-support;email;smtp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotWire.Core\BotWire.Core.csproj" />
  </ItemGroup>

</Project>
