# BotWire

./: .gitignore  BotWire.slnx  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NUGET.md  README.md  SECURITY.md  copyright-header.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/release-notes/: v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md
npm/botwire-js/: README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
npm/botwire-js/src/: client.ts  index.ts  types.ts  widget.ts
npm/botwire-js/tests/: client.spec.ts  widget.spec.ts
samples/BasicEmail/: BasicEmail.csproj  Program.cs  README.md
samples/BasicEmail/Properties/: launchSettings.json
samples/BasicEmail/docs/: faq.md
samples/BasicEmail/wwwroot/: index.html
samples/RedisShop/: README.md
samples/RedisShop/api/: Catalog.cs  Program.cs  RedisShop.Api.csproj
samples/RedisShop/web/: index.html  package-lock.json  package.json  vite.config.ts
samples/RedisShop/web/src/: App.tsx  ChatWidget.tsx  ProductCard.tsx  styles.css  suggestions.ts  types.ts
src/BotWire.AspNetCore/: BotWire.AspNetCore.csproj  BotWireChatService.cs  BotWireCorsOptions.cs  BotWireEndpointExtensions.cs  BotWireOptions.cs  BotWireServiceCollectionExtensions.cs  BotWireStartupFilter.cs  Class1.cs  ConversationStoreServiceCollectionExtensions.cs  OpenAIProviderOptions.cs  botwire.js
src/BotWire.AspNetCore/Endpoints/: ChatRequest.cs  ChatResponse.cs  InitSessionRequest.cs  InitSessionResponse.cs
src/BotWire.Channels.Email/: BotWire.Channels.Email.csproj  Class1.cs  EmailFormatter.cs  EmailNotificationChannel.cs  EmailOptions.cs  EmailServiceCollectionExtensions.cs  ISmtpSender.cs  SmtpClientAdapter.cs
src/BotWire.Core/: BotWire.Core.csproj  Class1.cs  Polyfills.cs
src/BotWire.Core/Abstractions/: IAnswerProvider.cs  IAuditLogger.cs  IConversationStore.cs  IDocumentLoader.cs  IEmailTemplateFormatter.cs  ILlmChatClient.cs  ILlmClient.cs  ILlmEmbedClient.cs  INotificationChannel.cs  IPiiGuard.cs  IPromptInjectionGuard.cs  ISessionTokenService.cs  ISystemPromptBuilder.cs
src/BotWire.Core/Audit/: AuditEvents.cs  AuditLoggerServiceCollectionExtensions.cs  JsonFileAuditLogger.cs  NullAuditLogger.cs
src/BotWire.Core/Conversation/: ConversationStoreOptions.cs  ConversationStoreServiceCollectionExtensions.cs  ISummaryCompressor.cs  InMemoryConversationStore.cs  SummaryCompressor.cs
src/BotWire.Core/Enums/: AnswerStatus.cs  BotEventKind.cs  ChatRole.cs  TicketPriority.cs
src/BotWire.Core/Exceptions/: BotWireConfigurationException.cs
src/BotWire.Core/Guard/: GuardServiceCollectionExtensions.cs  IRateLimitStore.cs  IpRateLimiter.cs  NullPiiGuard.cs  NullPromptInjectionGuard.cs  PatternPromptInjectionGuard.cs  PiiGuardOptions.cs  PromptInjectionOptions.cs  RateLimitOptions.cs  RateLimiter.cs  RateLimiterOptions.cs  RedactWirePiiGuard.cs  RegexPiiGuard.cs  TimeoutRegexRule.cs
src/BotWire.Core/Llm/: OpenAILlmClient.cs  OpenAILlmClientOptions.cs  OpenAILlmClientServiceCollectionExtensions.cs
src/BotWire.Core/Models/: AnswerResult.cs  BotEvent.cs  ChatMessage.cs  ContactInfo.cs  ConversationSession.cs  LlmChatResult.cs  SupportTicket.cs
src/BotWire.Core/Rag/: AnswerProvider.cs  AnswerProviderOptions.cs  AnswerProviderServiceCollectionExtensions.cs  DocumentLoader.cs  JsonAnswerStreamReader.cs  ResponseControl.cs  SystemPromptBuilder.cs
src/BotWire.Core/Session/: SessionTokenService.cs  SessionTokenServiceCollectionExtensions.cs
src/BotWire.Core/Ticket/: TicketGenerator.cs  TicketIdGenerator.cs
src/BotWire.Redis/: BotWire.Redis.csproj  BotWireRedisServiceCollectionExtensions.cs  NUGET.md  RedisConversationStore.cs  RedisRateLimitStore.cs
tests/BotWire.AspNetCore.IntegrationTests/: BotWire.AspNetCore.IntegrationTests.csproj  BotWireTestHost.cs  ChatEndpointTests.cs  SkipIfNoApiKeyFact.cs
tests/BotWire.AspNetCore.Tests/: BotWire.AspNetCore.Tests.csproj  BotWireChatServiceAuditTests.cs  BotWireChatServiceTests.cs  UnitTest1.cs
tests/BotWire.AspNetCore.Tests/Fakes/: FakeAnswerProvider.cs  FakeAuditLogger.cs  FakeConversationStore.cs  FakePiiGuard.cs  FakeSessionTokenService.cs  FakeSummaryCompressor.cs
tests/BotWire.Channels.Email.Tests/: BotWire.Channels.Email.Tests.csproj  DefaultEmailTemplateFormatterTests.cs  EmailNotificationChannelIntegrationTests.cs  EmailNotificationChannelTests.cs
tests/BotWire.Core.Tests/: BotWire.Core.Tests.csproj  UnitTest1.cs
tests/BotWire.Core.Tests/Audit/: JsonFileAuditLoggerTests.cs  NullAuditLoggerTests.cs
tests/BotWire.Core.Tests/Conversation/: InMemoryConversationStoreTests.cs  SummaryCompressorTests.cs
tests/BotWire.Core.Tests/Guard/: IpRateLimiterTests.cs  NullPiiGuardTests.cs  PromptInjectionGuardTests.cs  RateLimiterTests.cs  RedactWirePiiGuardTests.cs  RegexPiiGuardTests.cs
tests/BotWire.Core.Tests/Rag/: AnswerProviderTests.cs  DefaultSystemPromptBuilderTests.cs  DocumentLoaderTests.cs  FakeLlmChatClient.cs  JsonAnswerStreamReaderTests.cs
tests/BotWire.Core.Tests/Session/: SessionTokenServiceTests.cs
tests/BotWire.Core.Tests/Ticket/: TicketGeneratorTests.cs  TicketIdGeneratorTests.cs
tests/BotWire.Redis.Tests/: BotWire.Redis.Tests.csproj  RedisConversationStoreTests.cs  RedisRateLimitStoreTests.cs  SkipIfNoRedisFact.cs
tests/fixtures/: store-info.md  support-faq.md
