<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/BasicEmail/BasicEmail.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BotWire.AspNetCore/BotWire.AspNetCore.csproj" />
    <Project Path="src/BotWire.Channels.Email/BotWire.Channels.Email.csproj" />
    <Project Path="src/BotWire.Core/BotWire.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BotWire.AspNetCore.Tests/BotWire.AspNetCore.Tests.csproj" />
    <Project Path="tests/BotWire.Channels.Email.Tests/BotWire.Channels.Email.Tests.csproj" />
    <Project Path="tests/BotWire.Core.Tests/BotWire.Core.Tests.csproj" />
  </Folder>
</Solution>
