<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BotWire.AspNetCore\BotWire.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\BotWire.Channels.Email\BotWire.Channels.Email.csproj" />
    <ProjectReference Include="..\..\..\src\BotWire.Redis\BotWire.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docs\faq.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
