<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BotWire.AspNetCore\BotWire.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\BotWire.Channels.Email\BotWire.Channels.Email.csproj" />
  </ItemGroup>

</Project>
