<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Description>Redis-backed conversation store and distributed rate-limit counters for BotWire. Drop-in multi-container support via .AddBotWireRedis(). Commercial licenses available for proprietary use.</Description>
    <PackageTags>botwire;redis;session;rate-limiting;stackexchange.redis;distributed;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/adamy/BotWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamy/BotWire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Microsoft.Extensions.* 10.x packages predate net6.0 support; suppress their TFM warnings
       only for net6.0 where the shared framework provides the real assemblies anyway. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BotWire.Redis.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotWire.Core\BotWire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

</Project>
