<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BotWire.AspNetCore\BotWire.AspNetCore.csproj" />
  </ItemGroup>

  <!-- Copy shared fixture files to the test output directory -->
  <ItemGroup>
    <Content Include="..\fixtures\support-faq.md"
             CopyToOutputDirectory="PreserveNewest"
             Link="fixtures\support-faq.md" />
    <Content Include="..\fixtures\store-info.md"
             CopyToOutputDirectory="PreserveNewest"
             Link="fixtures\store-info.md" />
  </ItemGroup>

</Project>
