<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Object IT Limited</Authors>
    <Company>Object IT Limited</Company>
    <Description>Core abstractions and interfaces for the BotWire customer support bot library. Commercial licenses available for proprietary use.</Description>
    <PackageTags>botwire;chatbot;customer-support;bot</PackageTags>
    <PackageProjectUrl>https://github.com/adamy/BotWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamy/BotWire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BotWire.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>

</Project>
