<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Authors>Object IT Limited</Authors>
    <Company>Object IT Limited</Company>
    <Description>ASP.NET Core integration for BotWire — middleware, endpoints, and embedded chat widget hosting. Commercial licenses available for proprietary use.</Description>
    <PackageTags>botwire;chatbot;customer-support;aspnetcore;middleware</PackageTags>
  </PropertyGroup>

  <!-- Microsoft.Extensions.* 10.x packages predate net6.0 support; suppress their TFM warnings
       only for net6.0 where the shared framework provides the real assemblies anyway. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotWire.Core\BotWire.Core.csproj" />
    <ProjectReference Include="..\BotWire.Channels.Email\BotWire.Channels.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="botwire.js" LogicalName="BotWire.AspNetCore.botwire.js" />
  </ItemGroup>

  <!--
    Rebuild the widget bundle whenever widget.ts changes.
    Conditioned on net10.0 so it runs exactly once in a multi-targeted build.
    Inputs/Outputs enables incremental build — skipped when widget.ts is older than botwire.js.
  -->
  <Target Name="BuildBotWireWidget"
          BeforeTargets="Build"
          Condition="'$(TargetFramework)' == 'net10.0'"
          Inputs="$(MSBuildThisFileDirectory)..\..\npm\botwire-js\src\widget.ts"
          Outputs="$(MSBuildThisFileDirectory)botwire.js">
    <Message Text="BotWire: building widget..." Importance="high" />
    <Exec Command="npm install"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\npm\botwire-js"
          Condition="!Exists('$(MSBuildThisFileDirectory)..\..\npm\botwire-js\node_modules')" />
    <Exec Command="npm run build"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\npm\botwire-js" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\npm\botwire-js\dist\botwire.js"
          DestinationFiles="$(MSBuildThisFileDirectory)botwire.js" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BotWire.AspNetCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
